# PrettyPrompt

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  PrettyPrompt.slnx  PublishRelease.md  README.md  publish-release.ps1
.github/workflows/: main.yml  release.yml
examples/PrettyPrompt.Examples.FruitPrompt/: PrettyPrompt.Examples.FruitPrompt.csproj
src/PrettyPrompt/: GlobalUsings.cs  KeyBindings.cs  Pools.cs  PrettyPrompt.csproj  Prompt.cs  PromptCallbacks.cs  StringCache.cs
src/PrettyPrompt/Console/: SystemConsole.cs
src/PrettyPrompt/Documents/: Document.cs  Grapheme.cs  StringBuilderWithCaret.cs  WordWrapping.cs
src/PrettyPrompt/Highlighting/: CellRenderer.cs  FormattedString.cs
src/PrettyPrompt/Panes/: CodePane.cs  CompletionPane.cs  OverloadPane.cs
src/PrettyPrompt/Rendering/: BoxDrawing.cs  Cell.cs  IncrementalRendering.cs  Renderer.cs  Screen.cs  UnicodeWidth.cs
tests/PrettyPrompt.Benchmarks/: PerKeystrokeBenchmark.cs  PrettyPrompt.Benchmarks.csproj  Program.cs  SteadyStateRenderBenchmark.cs
tests/PrettyPrompt.IntegrationTests/: PrettyPrompt.IntegrationTests.csproj  Program.cs  Tests.cs
tests/PrettyPrompt.IntegrationTests/Data/: record#228#229a.output.txt  record#228#229b.output.txt
tests/PrettyPrompt.Tests/: ClipboardTests.cs  CompletionTests.cs  ConsoleStub.cs  FormattedStringTests.cs  FuzzingTests.cs  GraphemeTests.cs  HistoryTests.cs  IncrementalRenderingTests.cs  PrettyPrompt.Tests.csproj  PromptTests.cs  ScreenTests.cs  SyntaxHighlightingTests.cs  TestPromptCallbacks.cs  UnicodeWidthTests.cs  WordWrappingTests.cs
