<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- PrivateAssets=all keeps the xUnit/MTP build assets (which auto-generate an executable
         entry point) from flowing transitively into PrettyPrompt.Benchmarks, which references
         this project and has its own Main. (IncludeAssets stays at the default 'all' so this
         project still gets the compile-time API and its own generated entry point.) -->
    <PackageReference Include="xunit.v3.mtp-v2" Version="4.0.0-pre.108">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrettyPrompt\PrettyPrompt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PrettyPrompt.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
